APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

MOBILE_APP_URL=http://localhost:8100
ADMIN_FRONTEND_URL=http://localhost:8200

DEV_MOBILE_APP_URL=http://localhost:8100
DEV_ADMIN_FRONTEND_URL=http://localhost:8200

MQTT_TOPIC=localhost
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=simontov_server
MQTT_CLEAN_SESSION=true
MQTT_AUTH_USERNAME=admin
MQTT_AUTH_PASSWORD=public
MQTT_KEEP_ALIVE_INTERVAL=60

TELESCOPE_ENABLED=true
LOG_VIEWER_ENABLED=true
PREQUEL_ENABLED=true

API_VERSION=v1

APP_TIMEZONE='Asia/Jakarta'
APP_LOCALE='id'
APP_FAKER_LOCALE='id_ID'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simontov
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
# SESSION_DOMAIN=.example.com
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS="localhost:8000"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=websocket-simontov-app
PUSHER_APP_KEY=websocket-simontov-app
PUSHER_APP_SECRET=websocket-simontov-app
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=

LARAVEL_WEBSOCKETS_STATISTIC=false

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

