APP_NAME="SIMONTOV VEPRO"
APP_ENV=local
APP_KEY=base64:V0Dc+hL52lNsi49sWu/plQBWu/rZoDGnI2H9bGtO1Ug=
APP_DEBUG=true
APP_URL=http://localhost:9000

FRONTEND_URL=http://localhost:9200
MOBILE_APP_URL=http://localhost:9100

DEV_FRONTEND_URL=http://localhost:9200
DEV_MOBILE_APP_URL=http://localhost:9100

TOKEN_COOKIE="SIMONTOV"

MQTT_TOPIC=localhost,hello
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=simontov_server
MQTT_CLEAN_SESSION=true
MQTT_AUTH_USERNAME=admin
MQTT_AUTH_PASSWORD=public
MQTT_KEEP_ALIVE_INTERVAL=60

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:9000

BYPASS_VERIFICATION=true
DISABLE_CORS=false

TELESCOPE_ENABLED=true

LOG_VIEWER_ENABLED=true
LOG_VIEWER_PATH="log-viewer"

PRETTY_ROUTE_PATH="routes"
PRETTY_ROUTE_DEBUG_ONLY=false

PREQUEL_ENABLED=true
PREQUEL_PATH='prequel'

EXCEL_FORMATTER='none'

LOGO_EMAIL='${APP_URL}/image/logo-smarttax.png'
FCM_IMAGE='${APP_URL}/image/logo-smarttax.png'
FCM_ICON='${APP_URL}/image/logo-smarttax.png'

APP_WHATSAPP_SERVER_MAIN=https://waofficial.botika.online/api/whatsapp/v1
APP_WHATSAPP_SERVER_API_KEY=99b8c667-6fa6-4c12-9b3b-61e2705f8f32

APP_WHATSAPP_TEST_NUMBER='+62895330160610'

EXPIRED_OTP=5
CACHE_TIME=60
RANDOM_OTP=false

APP_TIMEZONE='Asia/Jakarta'
APP_LOCALE='id'
APP_FAKER_LOCALE='id_ID'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_api_simontov
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e6a650cdf7c7e3
MAIL_PASSWORD=fc4de78c10fe00
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=websocket-simontov-app
PUSHER_APP_KEY=websocket-simontov-app
PUSHER_APP_SECRET=websocket-simontov-app
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAARU-3NDA:APA91bEUXT83uN64okqQ-wxv1ck1aNyaadbNrFeZREWdXX2SXiKysBM955x0FLDfyic-MFHbEk8gKuqh4Frnx5GwbGDikec9_SS0_J38NxKl6E9SWrYLVVcwpUb0B6YjDpyRoVqJ8Yrs

LARAVEL_WEBSOCKETS_STATISTIC=false

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC+/8LEtjic4jOh
fhsEqiqloPW5UyvoDlELq7ZHRlV5Syg6E4c47j6H3nu5tdX2cWLeDwMt9cyIK6vQ
+2BUkrIENi3sroWsGjc2aHAB8QMEk+tUjHcERekV9a/a9wGTXPqB950R4F8exXHz
hUEhiK+1lVrh4j9yec4BMi986iCG6Vwu2mdKOuCF1eGnbZcz5Y/u1zbXUs+84BxK
K4/HgNJhgZBMdWn8quL17EnwuvaXpNvgK4sg/luHruJK4flaGdLkMauj4mReBTjC
WLMDLsxxXWxCWWaJ01yZLtncWaRnk9sKQoNoh5mZMFkzk57HP9uEgoQSMIDnODQx
KjfyVqvxm4UwvoP0AcDWd3snQNprTqcUMOUaeHnfM9+NNSIN0fRy4QCgoSqSWsN5
Yqibca9x4aGIm+iguSM4wTm9+JSzNw/YCui5SfEgbY5HU3E1/iMZx/Tq4SsHwrcF
3VnNiN0ETjRAum3yg0uvXLwXgeokMUFNpOnhJjvhxZqShCfEoZT0ycCywVMS2193
N59iMmnjN8NfW84+Y0RZa1fZpBNc6fYMVSC2sDs0ngzheG8t8y2k0Qyqoyi/X0Px
I1SzGoI7w5Wbo949q911ASaKc+edGsE/BUT2pURScyN/uiXD45AtwuWUmCYwyhH/
M5YyOruQ1ODiuBLhJClVkprLqFbWswIDAQABAoICAQCYkfeEaUcZ0vuJUhHFDSVZ
/xSqgIy/JsiIuRa3IrDeXjH5CmZnDLD4mbldpKoQ3Ywrc/SHPySt1ay/GD5f8Hqx
MJJI0TRIQPy/wndOpbZSbtJ6TGY6DJpfh019bPhePdSCA0j94aw6CWC4NUbMwcIS
HAdoDvG9wRzVCcCzWNa4zipr5tzBh/yYDDzgIIO62fK6yEGviSAWcTNH8Do/FGF5
sCSTXutWAS+hYKnD2aVnhzJ4hG/z4Bs/bGypgo9L8Prse9zu4cZo8GThojcFINoA
6K605XMqP6NlXe57vUO91XcQYAdWdZM1slBfCdm4sgLpe9SCLyqZCOVwLJhaRe+8
gNudxaFhkfcFbsfyQY44dY0aT0pWmbLD6b2Gcmjw1IFCHCznpCZEXTLCs9UIak7Q
QBz+sIVkBejjYSNmguY1nLHnOWorVp+VeSX/EEyaSZq2vuLGmMkM5CrSd4PCCRWN
X3d0zSEsqXV1EjVihyDoWHjPHFvDNPRoN8pm4+PfoM8C/svdRt0v+4W/d1ZUiiYt
cmjxd6NwrLffrnV2wqyNNmMrxGseD2DH02NjnTFqFhmp8DwpZnpuDraupIlHUSX6
MFzOuZnW+vAFOjppU/gbIZGRz2huBlUtyOJxaYRT6wXlg3Yti4xyV0F3umyVK2C8
b29/ICJoLlu1VVbpEwL18QKCAQEA+3TW6uS+LhkZbPyBpX6v7un+0pC3vdVFs/8A
9FR/X1AljiS5A/eNzib1XqMSst8Frz16p28VwIJcHf0dv5ML+6OcOG9Po6THd18Q
9UiVoX83Q0XocqFVIklQZ2OoE1As4Qah9fW1WSr4lj4t2ygBRAYcPGJN5HhfB0g+
UDHRhIuqMqX2lqAaaNwMx6rhtHvlYGO+47BFY26fN5//ITUOspHiTHyKNRCTNNPS
D8MZ3x9K/GgOoB6PJtAJcEIAfNNud+3wxd7UiVv6t3DBPaUpFPCi8zfFl392Y0XD
jU1NsWZQauA+PPEIsKo3D8XhmteGmRyUCh9oANBQWwW8vvrg+wKCAQEAwnNDnWAp
X/4Plhl03rd5dPuzlHChmHqqDgjAytfCxjZwUdyB0nZdvemWqx3Xa4Z/KnA6E1cq
+4nUBq6tvMQOMWfIu5s7zmRs/OBq64C82bQkgcB+eHToIfuIS2HwuHaGoLXo9Ous
xvxnEaFi9PLLkZIt+YQPtyWVyM7JobRvU97Sc7S2kamBCwQvnoEwlzo0jGvqiodV
IeL6PGC2IiBqONs902xZ7U+w/C2eDyKHegAj4kapx3hFXo60r2uomBePa3mCeSRk
NOl4FhAeFQZJCmS5HNy/nDh4VWbdpdyCMIf57K4yPpTK0VdlL1uPx66GIx8HsTIK
QwVw2ilDsgIjqQKCAQEAw6Q+aveZ+GfS3nb/r/GHlM0+VDoAm5RJ7SekaHUtvMyw
y41K3glHrXOmSQF71OuskpG00nydYfCLF1IOSTVxh1HehBIm1l2oS/oNSao1sTc3
mgHUPwvDHzAHfMmOxagFovb0IFgRxtSmIM80AmV3xqMyaNDbZb05woK06NQ5/XRk
8Y8q8jqTEa7Tyq3ree9DoeE5bhGBi0FQY4j6ia2sR8c1WOk05uCEh/+eWmEjyfOg
9g1IA9CC9GG8VjkkA/rE4k6gnHMozc5gnUT/NKVB92bagX2NILgtNkPbSB8zKak/
PEhIZEXsyvdEa+M8CqtRr+MKU23oD2oEey1VkwnC7QKCAQAHe5wMgFjXQtWitxQS
Rgk8gTsl6TeuwHmu1JNmuurZ6dpkrBGq4bc1yblsmFdj4ece4Pa7K82RpHouT6aL
7xeEuzO0VIL2rFKtYI18xpV94zrMa3XyeL0+IYnbLMewsY74vEdctX0Oo0PsH8PJ
HVbMIU33nidkquOauKp1uJXYKmj63udvr5AxtlWGyf3us+S1yqlZ719NUIjErgwU
QB8WVQmKC09inIB5E+BTQMbp4PuAh6uc63nv65n0bjYstCtmvWRR+R6KErn2T2R4
9qb06W9eNviAsIOg9bZt3ZB9AZ6ShxmT4vHzIGPacLGVw5eR3m3TWdOfRKRVIOVk
AkURAoIBAAKjWf8FkPQlU1C08gmRBXSpLAq1zVLYm/YPcsXeteYq9osIsIlPboVk
cW7iAlHwJ98vvhDM2SVcQFrspBUGkS5KeBS/6/mSo5zBTQBp1SSMkVlc5XdqWFYw
ytNVb/+McU89gqWrWB+I7TFlf2tMjfNR2XQbOwng5i7Kh4/siulsY9miOzxEF0V9
FEzAv3A5sHwkEXZ3+najZ30u5pK6IT3zPkFJ5qMNcX0EqGue09ds/y9Scy3VfAoD
/nQLe8ulX+EFiHwZN9rzPemPzU/KYHp5JGExKVpqDHxQ/0oLruXv3c5LN3FP04tr
QgV93ooVrqd0VrnTLAAu3jwNhcJmOTs=
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvv/CxLY4nOIzoX4bBKoq
paD1uVMr6A5RC6u2R0ZVeUsoOhOHOO4+h957ubXV9nFi3g8DLfXMiCur0PtgVJKy
BDYt7K6FrBo3NmhwAfEDBJPrVIx3BEXpFfWv2vcBk1z6gfedEeBfHsVx84VBIYiv
tZVa4eI/cnnOATIvfOoghulcLtpnSjrghdXhp22XM+WP7tc211LPvOAcSiuPx4DS
YYGQTHVp/Kri9exJ8Lr2l6Tb4CuLIP5bh67iSuH5WhnS5DGro+JkXgU4wlizAy7M
cV1sQllmidNcmS7Z3FmkZ5PbCkKDaIeZmTBZM5Oexz/bhIKEEjCA5zg0MSo38lar
8ZuFML6D9AHA1nd7J0Daa06nFDDlGnh53zPfjTUiDdH0cuEAoKEqklrDeWKom3Gv
ceGhiJvooLkjOME5vfiUszcP2ArouUnxIG2OR1NxNf4jGcf06uErB8K3Bd1ZzYjd
BE40QLpt8oNLr1y8F4HqJDFBTaTp4SY74cWakoQnxKGU9MnAssFTEttfdzefYjJp
4zfDX1vOPmNEWWtX2aQTXOn2DFUgtrA7NJ4M4XhvLfMtpNEMqqMov19D8SNUsxqC
O8OVm6PePavddQEminPnnRrBPwVE9qVEUnMjf7olw+OQLcLllJgmMMoR/zOWMjq7
kNTg4rgS4SQpVZKay6hW1rMCAwEAAQ==
-----END PUBLIC KEY-----"

